PORT=5000
MONGO_DB_URI=mongodb+srv://nasifswalah:gT8icVO9Lskh020i@cluster0.bikcrfq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=WGkaMIcvfDTI6bHju8Y4pzjd1vjERiDgB4vUxzuQu7s=
NODE_ENV=development
